@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500&family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Work Sans, sans-serif;
}
/*   ----------------------------- 
            utilize  
-------------------------------  */
.container {
  padding: 0 100px;
}

/*   ----------------------------- 
            Header 
-------------------------------  */
header {
  background-color: rgba(255, 144, 14, 0.1);
}
.nav {
  width: 100%;
  height: 80px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .nav h1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
header .nav ul {
  display: flex;
  align-items: center;
}
header .nav ul li {
  padding: 20px;
}
header .nav ul li a {
  color: #424242;
}
.checkbtn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/*   ----------------------------- 
            Banner 
-------------------------------  */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}
.banner-heading {
  width: 700px;
  font-weight: 700;
  font-size: 4rem;
}
.banner-para {
  width: 700px;
  font-weight: 400;
  font-size: 16px;
  margin: 20px 0;
}
.banner-btn {
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ff900e;
  border: 2px solid #ff900e;
  transition: 0.5s;
  cursor: pointer;
}
.banner-btn a {
  color: #fff;
  transition: 0.5s;
}
.banner-btn:hover {
  background-color: #fff4e7;
  border: 2px solid #ff900e;
}
.banner-btn:hover a {
  color: #ff900e;
}
.banner-img {
  width: 1100px;
  margin-top: 50px;
}

/*------------------------------- 
            article
------------------------------- */
article {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  margin-top: 100px;
}
.article-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.article-left img {
  width: 302px;
}
.article-right-heading {
  font-weight: 500;
  font-size: 45px;
}
.text-bold {
  font-weight: 700;
}
.text-color {
  font-weight: 700;
  color: #ff900e;
}
.article-right-para {
  font-weight: 400;
  font-size: 16px;
  margin: 25px 0;
}
.article-btn {
  width: 150px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ff900e;
  border: 2px solid #ff900e;
  transition: 0.5s;
  cursor: pointer;
}
.article-btn a {
  color: #fff;
  transition: 0.5s;
}
.article-btn:hover {
  background-color: #fff4e7;
  border: 2px solid #ff900e;
}
.article-btn:hover a {
  color: #ff900e;
}

/*------------------------------- 
             Features
------------------------------- */
.features {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 70px;
}
.features-heading {
  margin: 10px 0;
}
.features-left {
  width: 50%;
}
.features-left-first-section {
  border-left: 3px solid #ff900e;
  padding-left: 10px;
}
.features-right img {
  width: 500px;
}
.card {
  width: 586px;
  height: 130px;
  margin: 20px 0;
  padding: 15px;
  background-color: #fff;
  box-shadow: 2px 10px 24px -10px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 2px 10px 24px -10px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 2px 10px 24px -10px rgba(0, 0, 0, 0.58);
}
.card-para {
  margin-top: 10px;
}
.features-right img {
  position: relative;
}
.year-btn {
  width: 150px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ff900e;
  border: 2px solid #ff900e;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  top: -60px;
  left: -40px;
}
.year-btn a {
  color: #fff;
  transition: 0.5s;
}
.year-btn:hover {
  background-color: #fff4e7;
  border: 2px solid #ff900e;
}
.year-btn:hover a {
  color: #ff900e;
}

/*   ----------------------------- 
            Fact 
-------------------------------  */
.fact {
  width: 750px;
}
.fact > h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.fact > p {
  font-weight: 400;
  font-size: 16px;
  margin: 24px 0;
}
.cat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 0;
}
.cat-item {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 150px;
  border: 2px solid #ff900e;
  border-radius: 8px;
}
.cat-item > h2 {
  color: #424242;
  margin: 10px 0;
}
.cat-item:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/*   ----------------------------- 
            Sponsored  
-------------------------------  */
.sponsord {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
.sponsord-text > h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.sponsord p {
  width: 600px;
  margin: 20px 0;
  color: #727272;
}
.sponsord-logo a > img {
  width: 150px;
  margin: 50px 20px;
}

/*   ----------------------------- 
            About-me 
-------------------------------  */
.about-me-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.about-me-text {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.about-me-para {
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0;
  color: #727272;
}
.img {
  margin-top: 50px;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.5s;
  z-index: 99;
  position: absolute;
}
.bg-section {
  position: relative;
}
.img-section-bg {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  position: absolute;
  top: 50px;
  z-index: 1;
  background-color: #122835;
}
.img-section-border {
  width: 300px;
  height: 300px;
  border: 2px solid #00ffcc;
  border-radius: 5px;
  position: relative;
  top: 70px;
  left: 30px;
  z-index: 0;
}
.img:hover {
  opacity: 1;
  transition: 0.5s;
}
.img:hover ~ .img-section-border {
  position: relative;
  top: 70px;
  left: 15px;
  transition: 0.5s;
}

/*   ----------------------------- 
            Footer 
-------------------------------  */
footer {
  height: 50px;
  margin: 50px 100px 0;
  background-color: #fff4e7;
}
footer p {
  text-align: center;
  padding-top: 20px;
  color: #424242;
}

/*   ----------------------------- 
            Media 
-------------------------------  */

/* mobile devices */

@media screen and (max-width: 576px) {
  /* header */
  .container {
    padding: 0 20px;
  }
  .checkbtn {
    display: block;
  }
  header .nav ul {
    position: fixed;
    display: inline;
    width: 100%;
    height: 100vh;
    top: 70px;
    left: -100%;
    background-color: #151c2b;
    text-align: center;
    transition: all 0.5s;
  }
  header .nav ul li {
    display: block;
    margin: 0;
    line-height: 30px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ .checkbtn i::before {
    content: "\f00d";
  }
  header .nav ul li a {
    color: #fff;
  }
  header .nav ul li a:hover {
    color: #f2924c;
  }
  .fa-bars {
    color: #424242;
  }

  /* banner */
  .banner-img {
    width: 100%;
    margin-top: 50px;
  }
  .banner-heading {
    width: 100%;
    font-size: 48px;
    margin-top: 50px;
  }
  .banner-para {
    width: 100%;
    margin: 10px;
  }
  .banner-btn {
    width: 100%;
  }
  /* article  */
  article {
    flex-direction: column;
  }
  .article-left {
    grid-template-columns: repeat(1, 1fr);
  }
  .article-left img {
    width: 100%;
  }
  /* .features */
  .features {
    flex-direction: column;
  }
  .features-left {
    width: 100%;
  }
  .features-left-first-section {
    width: 100%;
  }
  .features-right {
    width: 100%;
  }
  .features-right img {
    width: 100%;
  }
  .year-btn {
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 10px;
    margin: 0;
    margin-top: 30px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  /* fact  */
  .fact {
    width: 100%;
    margin-top: 20px;
  }
  /* .card  */
  .card {
    width: 100%;
    height: auto;
  }
  .cat {
    align-items: center;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .cat-item {
    width: 100%;
    height: 200px;
    margin: 20px 0;
  }

  /* .sponsord */
  .sponsord {
    width: 100%;
  }
  .sponsord p {
    width: 100%;
  }
  .sponsord-logo a > img {
    width: 250px;
    margin: 20px;
  }
  /* about me  */
  .about-me-text {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
    margin-left: 20px;
  }
  .img {
    width: 400px;
  }
  .img-section-bg {
    width: 400px;
    height: 400px;
  }
  .img-section-border {
    width: 400px;
    height: 400px;
  }
  /* footer  */
  footer {
    width: 100%;
    margin: 0;
    height: auto;
  }
}
/*   ----------------------------- 
        large mobile and some tablet devices
-------------------------------  */
@media (min-width: 567px) and (max-width: 768px) {
  /* header  */
  .checkbtn {
    display: block;
  }
  header .nav ul {
    position: fixed;
    display: inline;
    width: 100%;
    height: 100vh;
    top: 70px;
    left: -100%;
    background-color: #151c2b;
    text-align: center;
    transition: all 0.5s;
  }
  header .nav ul li {
    display: block;
    margin: 0;
    line-height: 30px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ .checkbtn i::before {
    content: "\f00d";
  }
  header .nav ul li a {
    color: #fff;
  }
  header .nav ul li a:hover {
    color: #f2924c;
  }
  .fa-bars {
    color: #424242;
  }
  /* banner  */
  .banner-img {
    width: 500px;
    margin-top: 50px;
  }
  /* article  */
  article {
    flex-direction: column;
  }
  .article-left > img {
    width: 250px;
  }
  /* features */
  .features {
    flex-direction: column;
  }
  .features-left {
    width: 100%;
  }
  .features-left-first-section {
    width: 100%;
  }
  .features-right {
    width: 100%;
  }
  .features-right img {
    width: 100%;
    /* margin-left: 80px; */
  }
  .year-btn {
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 10px;
    margin: 0;
    margin-top: 30px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  /* fact  */
  .fact {
    width: 100%;
    margin-top: 20px;
  }
  /* cat  */
  .cat {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .cat-item {
    width: 100%;
    height: 200px;
    margin: 20px 0;
  }
  .article-left {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .sponsord */
  .sponsord-logo a > img {
    width: 200px;
  }
  /* about me  */
  .about-me-text {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
    margin-left: 20px;
  }
  .img {
    width: 400px;
    margin-left: 80px;
  }
  .img-section-bg {
    width: 400px;
    height: 400px;
    margin-left: 80px;
  }
  .img-section-border {
    width: 400px;
    height: 400px;
    margin-left: 80px;
  }
}
/*   ----------------------------- 
            tablet and some computer devices
-------------------------------  */
@media (min-width: 768px) and (max-width: 992px) {
  header .nav h1 {
    font-size: 35px;
  }
  header .nav ul li {
    padding: 10px;
  }
  .banner-img {
    width: 700px;
  }
  .article-left {
    width: 100%;
  }
  .article-left img {
    width: 100%;
  }
  .card {
    width: auto;
    height: auto;
  }
  .features-right img {
    width: 400px;
  }
  .cat {
    grid-gap: 20px;
  }
  .sponsord-logo a > img {
    width: 200px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .features-left {
    width: 100%;
  }
  .features-left-first-section {
    width: 100%;
  }
  .features-right {
    width: 100%;
  }
  .features-right img {
    width: 100%;
  }
}
